{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0    author: Steeve Laquitaine\
       date: 140527\
purpose: Instructions\
\
\
The basic task is:\
- 1. fixate\
- 2. then view motion of noisy dots\
- 3. then report the direction you saw as best as possible, as accurately as possible, as fast as possible by adjusting the wheel and press 1 when you made your choice. You have maximum 3 seconds.\
- 4. then your response is confirmed (green arrow)\
- 5. then you get a feedback about the true direction of the motion (red arrow).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\
Important !!\
- Please fixate the fixation point during the entire experiment\
- Your objective is to estimate and report the direction of the motion as best as possible\
- In the ideal case, your choice (green arrow) will match perfectly the feedback (true direction of the motion)}