{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
## Department of Human and Health Services
\b0 \expnd0\expndtw0\kerning0
\
Since the launch of health insurance marketplaces as part of Obamacare, millions of Americans obtained new health coverage.\'a0\'a0However, there have been 
\b \expnd0\expndtw0\kerning0
widespreadconsumer
\b0 \expnd0\expndtw0\kerning0
\'a0complaints.\'a0\'a0People often chose the wrong plan, because the relevant information wasn\'92t available or was inaccurate.\'a0\'a0For example,\'a0consumers\'a0would sign up for a plan only to find later that their doctor isn\'92t in-network or a specialist they need isn\'92t taking new patients. CMS enacted a new regulatory requirement for health insurers who list plans on insurance marketplaces.\'a0\'a0They must now publish a machine-readable version of their provider network directory, publish it to a specified JSON standard, and update it at least monthly.\'a0The challenge is how to create the best\'a0consumer\'a0app that leverages this newly available data.\'a0{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/hhsgov/health-insurance-marketplace"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Link}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ulnone The main goals of this pre-work are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Make sure the datasets are clean and usable\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Remove clearly invalid rows/columns\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Fix formatting issues\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Document all of these steps (ideally a single script that takes the raw data and produces the clean data)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Make sense of the various columns and data in general -- sometimes they're not as simple to interpret as they appear\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Find any weirdness or quirks (e.g. some column exists for samples before 2000 but not after)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Generate ideas or leads on interesting things to do with it\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl-280\sa240
\cf0 Full datasets is here \'85\'85in a folder \'93../data-raw\'94 (google drive ?)\
Cleaned full datasets is here \'85\'85in a folder \'93../data-cleaned\'94 (google drive ?)\
Sample data \'85\'85is in a folder \'93../data-samples\'94 (google drive ?)\
}