{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
We change the bimodal priors compared to those used in the first pilot experiment with 3 subjects.\
\
- we use mixture of two vo
\f1 n mises instead of mixture of two Gaussian. Keeping the std of the von Mises equals to 20 degrees does not produce the same exact distribution as with the mixture of Gaussian. The range of directions displayed near the two modes increases.\
\
- Simulations and the first pilot with the 3 subjects revealed that switching and Bayesian models predictions differ most when the two modes are distant from each other.\
Switching predicts two peaks at the modes (indistinguishable when they are too close due to variability) and one peak at motion direction (more visible when motion direction conflict with the modes i.e., distant from them thus when prior is wide enough).\
So we choose two modes : the furthest  possible 145 and 305 and at intermediate distance 185 265. Simulations were run with llh strength (
\f2\fs22 \cf2 72.5 7.95 1.24
\fs24 \cf0 \

\f1 ) set as the average subjects initial fit parameters for llh estimated by the switching model.\
\
3 first values of this table were used to estimate this average\
\pard\pardeftab720

\f2\fs22 \cf0 [80 2 1 1.74 4.77 60 100 NaN 0.001 15;
\fs24 \

\fs22 80 40 3 1.74 4.77 30 40 NaN 0.001 15;
\fs24 \

\fs22 80 3 0.5 0.3 0.9 3 21 NaN 0.001 15;
\fs24 \

\fs22 80 2 0.5 0 0 0 0 NaN 0.001 15;
\fs24 \

\fs22 80 4 1 0 3 21 25 NaN 0.001 15;
\fs24 \

\fs22 80 6 2 0.3 3 10.74 21 NaN 0.001 18;
\fs24 \

\fs22 80 1 0.4 0.1 2 2 5 NaN 0.001 3;
\fs24 \

\fs22 80 16 2 0.1 0.7 10 10 NaN 0.001 18;
\fs24 \

\fs22 80 3 1 0.00005 0.2 3 15 NaN 0.001 30;
\fs24 \

\fs22 5 2.5 1 0.3 1.7 6 33 NaN 0.001 17]\
\
We would rather not change the experimental parameters used in the unimodal experiment e.g., coherence because if results change we won't be able to interprete why?
\fs24 \
\
}