{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Steeve\
140124\
info\
\
The bimodal priors are best least square fit mixture of von Mises (k = 23.75, SLfitMixtVMtoMixtGauss) to the mixture of Gaussian (std = 12) used in the previous pilot bimodal experiment with 3 subjects in Japan.\
\
They are identical except for 2 more trials at the modes of the von Mises compared to the Gaussians\
\
}